{
  "name": "nodepractice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShibaScream/nodepractice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShibaScream/nodepractice/issues"
  },
  "homepage": "https://github.com/ShibaScream/nodepractice#readme",
  "dependencies": {
    "child_process": "^1.0.2",
    "http": "0.0.0",
    "url": "^0.11.0"
  }
}
